#scrollback size
set -g history-limit 10000

###########################
# Keybinds
###########################

#changing ctrl+b to ctrl+a a as the command button
unbind C-b
set -g prefix C-a

#set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

#reload tmux config ctrl + a + r
unbind r
bind r \
	source-file ~/.tmux.conf \;\
		display 'Reloaded tmux config. By @PeterPan'

#Vertical splits with g or C-g
unbind g
unbind C-g
bind-key g split-window -h
bind-key C-g split-window -h

#Horizontal splits with v or C-h
unbind h
unbind C-h
bind-key h split-window
bind-key C-h split-window

#Using the mouse to switch panes
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

#Ctr - t or t new window
unbind t
unbind C-t
bind-key t new-window
bind-key C-t new-window

#Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

#C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Switching panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctr + a + n : New session
unbind n
unbind C-n
bind-key n new-session
bind-key C-n new-session

#Ctrl + a + Pagedown : Next window
#unbind Pagedown
unbind Pagedown
bind-key Pagedown next-window

#Ctrl + a + Pageup : Previous window
unbind Pageup
bind-key Pageup previous-window

#Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

#Show tmux positions on titles
set -g set-titles on

#Set up a basic panel structure for command + ctrl D
bind D source-file ~/.tmux/dev

#Attach to a session if runs otherwise create a new one
new-session -n $HOME


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
